NODE_ENV: production

REDIS_URL: redis://redis:6379

SERVICE_A_URL: http://service-a:4001
SERVICE_B_URL: http://service-b:4002
SERVICE_C_URL: http://service-c:4003
SERVICE_D_URL: http://service-d:4004
SERVICE_E_URL: http://service-e:4005

GATEWAY_PORT: 3000
SERVICE_A_PORT: 4001
SERVICE_B_PORT: 4002
SERVICE_C_PORT: 4003
SERVICE_D_PORT: 4004
SERVICE_E_PORT: 4005